0 #a3a2cc
0 #c2c0ea
0 #d9d4f8
0 #fdfbfd
0 #fdfdfd
0 #fdfdfd
0 #fefefe
0 #fefefe
0 #fefefe
0 #fefefe
0 #fefefe
0 #fefefe
0 #fefefe
1 #666aa0
1 #727ebb
1 #9da1dc
1 #dfd3fa
1 #a2a0db
1 #9495d0
1 #a7a6e0
1 #b1aee7
1 #a8a6e0
1 #a4a3dd
1 #a8a6e1
1 #aaa7e2
1 #a8a6e1
2 #17254c
2 #6675b3
2 #868ec7
2 #414e87
2 #404e87
2 #5c6aa9
2 #5867a4
2 #5864a2
2 #5d6aa8
2 #616ead
2 #5866a6
2 #5464a4
2 #5a68a6
3 #536189
3 #465692
3 #7783c1
3 #404e8d
3 #5d6bb1
3 #5865a4
3 #5564a6
3 #5c69a8
3 #6d79b4
3 #636fac
3 #5b6bab
3 #6470ad
3 #6070ae
0 #a3a2cc
0 #c2c0ea
0 #d9d4f8
0 #fdfbfd
0 #fdfdfd
0 #fdfdfd
0 #fefefe
0 #fefefe
0 #fefefe
0 #fefefe
0 #fefefe
0 #fefefe
0 #fefefe
1 #666aa0
1 #727ebb
1 #9da1dc
1 #dfd3fa
1 #a2a0db
1 #9495d0
1 #a7a6e0
1 #b1aee7
1 #a8a6e0
1 #a4a3dd
1 #a8a6e1
1 #aaa7e2
1 #a8a6e1
2 #17254c
2 #6675b3
2 #868ec7
2 #414e87
2 #404e87
2 #5c6aa9
2 #5867a4
2 #5864a2
2 #5d6aa8
2 #616ead
2 #5866a6
2 #5464a4
2 #5a68a6
3 #536189
3 #465692
3 #7783c1
3 #404e8d
3 #5d6bb1
3 #5865a4
3 #5564a6
3 #5c69a8
3 #6d79b4
3 #636fac
3 #5b6bab
3 #6470ad
3 #6070ae
